<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTipDuration">
   <number>-6</number>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="TestSLIP">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>511</width>
      <height>431</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>RadioModuleControl</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>CMX7262</string>
     </attribute>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>DebugSLIPProtocol</string>
     </attribute>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>50</y>
        <width>411</width>
        <height>147</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="SLIPTxPayload_label">
         <property name="text">
          <string>Payload</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SLIPTxPayload_lineEdit"/>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Передать</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SLIPPack_label">
         <property name="text">
          <string>Data For Send</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SLIPTxData_lineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="SLIPTxStatus_label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>SendStatus</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>251</y>
        <width>411</width>
        <height>121</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="SLIPRxData_label">
         <property name="text">
          <string>Received Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SLIPRxData_lineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="SLIPRxPayload_label">
         <property name="text">
          <string>Payload of Rcvd Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="SLIPRxPayload_lineEdit">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="SLIPRxStatus_label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 0, 0);</string>
         </property>
         <property name="text">
          <string>RcvStatus</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>DebugCOMDevices</string>
     </attribute>
     <widget class="QTextBrowser" name="Devices_textBrowser">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>421</width>
        <height>351</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>745</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
